<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .Services{
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 2.5rem;
           font-weight: bold;
        
       }
       .Services-lorem{
           align-items: center;
           display: flex;
           justify-content: center;
       }
       .linemf{
        width: 40px;
        height: 5px;
        background-color: #0078ff;
        margin: 0 auto;
        
}
.container{
    height: 500px;
    width: 100%;
}
.box{
    height: 500px;
    width: 86%;
    margin-left: 7%;
    display: flex;

}
.col-1{
    height: 500px;
    width: 50%;
}
.col-2{
    height: 500px;
    width: 50%;
}

.lorem .hover{
    color: red;
}


    </style>
</head>
<body>

        <h3 class="Services" >Services</h3>
        <P class="Services-lorem">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</P>
        
    <div class="container">
        <div class="box">
            <div class="col-1">
                <div class="Lorem">Lorem</div>
            </div>
        <div class="col-2"></div>
        </div>
        
    </div>
</body>
</html>