<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .bg{
            background-image: url("bg-img.jpg");
            height: 500px;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
        }
        .blur{
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 255, 0.389);
        }
        .port{
            height: 100px;
            width: 100%;
            display: flex;
justify-content: center;
align-items: center;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="blur"></div>
    </div>
    <div class="port"><h1>portfolio</h1></div>
</body>
</html>