<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
       .bg{
            background-image: url('bg-img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: end;
            height: 100vh;
           
        }

        a{
        color: white;
        align-items: center;
        justify-content: space-evenly;
        }
        .nav{
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.528);
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }
        /* .logo{
            width: 20%;
            color: white;
        }
        .menu{
            width:50% ;
        } */
h1{
    color:white;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    font: 800px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.morgan{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;  
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.about{
    box-sizing: border-box;
    
}

    </style>
    
</head>
<body>
   
<div class="nav">
    <div class="logo">
        <h1>DevFolio</h1>
    </div>
    <div class="menu">
        <a href="">HOME</a>      <a href="">ABOUT</a>     <a href="">SERVICES</a>      <a href="">WORK </a>        <a href="">BLOG</a> <a href="">DROP DOWN </a> <a href=""></a> <a href="">CONTACT</a>
    </div>
</div>
<div class="bg"></div>
<div class="morgan">
    <h1>I am Morgan Freeman</h1>

    

</div>
        
</h1>
<div class="about">
</div>
</body>
</html>