<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .div{
            /* border-radius: 15%; */
            border-radius: 15rem;
            background-color: white;
            width: 400px;
            height: 400px;
            border-color: rgb(84, 84, 227);
            border-width: 20px;
            border-style:solid;
        }
        :hover.div{
            background-color: rgb(118, 195, 220);
        }
        :hover.div{
            border-color: lightblue;
        }

        .div:hover{
            content: 'hello world';
        }

        .div:hover{
            content: 'gone';
        }
    </style>
</head>
<body>
    <div class="div">
    </div>
   
</html>