<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        /* body{
            overflow-y:scroll;
        } */
        .bg{
            background-image: url('hero-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            /* height: 100px; */
            text-align: end;
            background-attachment: fixed;
        
            
        }
        
        .nav{
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.528);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            /* background-attachment: fixed; */
            position: fixed;
            top: 0px;

        }
        a{
            padding: 10px;
            font-size: 18px;
            text-decoration: none;
            font: 800px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .morgan{
           
            /* align-items: center; */
            display: flex;
            justify-content: center;
            /* margin-top: 200px; */
            padding-top: 230px;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .border{
            border-style: solid;
            border-width: 2px ;
           
            box-shadow: 10px 10px 8px 10px #888888;

            border-color: rgba(2, 2, 2, 0.14);
            padding-inline-start: 600px;
            margin: 70px;
            /* border-style: solid;
            padding: 3rem 1.25rem;
            position: relative;
            background-color: #fff;
            margin-bottom: 3rem;
            z-index: 2; */
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        }
        /* .about_img{


        } */
    </style>
</head>
<body>
    <div class="bg">        
        <div class="nav">
            <div class="logo">
                <h1>DevFolio</h1>
               
            </div>
            <div>
                
                <a href="">HOME</a>      <a href="">ABOUT</a>     <a href="">SERVICES</a>      <a href="">WORK </a>        <a href="">BLOG</a> <a href="">DROP DOWN </a> <a href=""></a> <a href="">CONTACT</a>
            </div>
        </div>
        <div class="morgan">
            <h1>I am Morgan Freeman</h1>
        </div>


    </div>
    <div class="border">
       <div class="about_img">
        <img src="" alt="">
       </div>
    </div>
    
</body>
</html>